<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blogs - TodoBarato</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
<link rel="stylesheet" href="../assets/css/app.css">
<script defer src="../assets/js/data.js"></script>
<script defer src="../assets/js/cart.js"></script>
<script defer src="../assets/js/validations.js"></script>
<script defer src="../assets/js/main.js"></script>
<script defer src="../assets/js/auth.js"></script>

</head>
<body>
  <div id="preloader">
  <div class="preloader-box">
    <div class="preloader-ring"></div>
    <div class="preloader-text">Cargando…</div>
  </div>
</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top border-bottom">
  <div class="container">
    <a class="navbar-brand mx-auto d-flex justify-content-center align-items-center" href="../index.html" style="flex:1">
      <img src="../assets/img/icono.png" alt="TodoBarato" class="logo-navbar">
    </a>  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
      <div class="d-flex gap-2 align-items-center">
        <a class="btn btn-outline-secondary" href="login.html">Iniciar sesión</a>
        <a class="btn btn-primary" href="registro.html">Registrarse</a>
        <button class="btn btn-outline-dark position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartCanvas" aria-label="Abrir carrito">
          <span class="material-symbols-outlined">shopping_cart</span>
          <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- Cart Offcanvas -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="cartCanvas" aria-labelledby="cartCanvasLabel">
  <div class="offcanvas-header">
    <h5 id="cartCanvasLabel" class="offcanvas-title">Carrito</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
  </div>
  <div class="offcanvas-body d-flex flex-column">
    <div id="cartItems" class="list-group small mb-3"></div>
    <div class="mt-auto border-top pt-3 d-flex justify-content-between align-items-center">
      <div class="fs-5">Total: <strong id="cartTotal">$0</strong></div>
      <div class="d-flex gap-2">
        <button id="clearCart" class="btn btn-outline-danger btn-sm">Vaciar</button>
        <button id="checkoutBtn" class="btn btn-success btn-sm">Pagar</button>
      </div>
    </div>
  </div>
</div>


<main class="container py-4">
  <h1 class="h3 mb-4">Blog de periféricos</h1>
  <div class="row g-4">
    <div class="col-md-6">
      <article class="card h-100 shadow-sm">
        <img class="card-img-top" src="../assets/img/blog1.jpg" alt="Guía de compra para armar tu setup gamer">
        <div class="card-body d-flex flex-column">
          <h2 class="h5">Guía rápida: arma tu setup gamer 2025</h2>
          <p class="text-secondary flex-grow-1">
            ¿Teclado mecánico o de membrana? ¿Cuántos DPI reales necesitas? Un recorrido claro por lo esencial para elegir bien sin gastar de más.
          </p>
          <a href="blog1.html" class="btn btn-primary mt-auto">
            Ver detalle
          </a>
        </div>
      </article>
    </div>
    <div class="col-md-6">
      <article class="card h-100 shadow-sm">
        <img class="card-img-top" src="../assets/img/blog2.jpg" alt="Ergonomía y productividad con periféricos correctos">
        <div class="card-body d-flex flex-column">
          <h2 class="h5">Ergonomía primero: periféricos que cuidan tu salud</h2>
          <p class="text-secondary flex-grow-1">
            Pequeños cambios en mouse, teclado y audio pueden reducir fatiga y aumentar tu productividad diaria. Tips prácticos y modelos recomendados.
          </p>
          <a href="blog2.html" class="btn btn-primary mt-auto">
            Ver detalle
          </a>
        </div>
      </article>
    </div>
  </div>
</main>

<footer class="py-4 mt-5 border-top bg-body-tertiary">
  <div class="container text-center text-secondary">
    © 2025 TodoBarato – Periféricos
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
