<!doctype html>
<html lang="es">

<!-- ! HEAD: Metadatos, estilos y scripts principales. -->

<head>
  <!-- * Favicon para la pestaña del navegador -->
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <!-- TODO: Agrega paginación o filtros si hay más de un formulario o sección. -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - TodoBarato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="../assets/css/app.css">
  <script defer src="../assets/js/data.js"></script>
  <script defer src="../assets/js/cart.js"></script>
  <script defer src="../assets/js/validations.js"></script>
  <script defer src="../assets/js/main.js"></script>
  <script defer src="../assets/js/auth.js"></script>
</head>

<!-- ! BODY: Contenido principal de la página -->

<body>
  <div id="preloader">
  <div class="preloader-box">
    <div class="preloader-ring"></div>
    <div class="preloader-text">Cargando…</div>
  </div>
</div>
  <!-- ! NAVBAR: Barra de navegación principal con enlaces y acciones de usuario. -->
  <!-- TODO: Resalta la página activa dinámicamente. -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top border-bottom">
  <div class="container">
    <a class="navbar-brand mx-auto d-flex justify-content-center align-items-center" href="../index.html" style="flex:1">
      <img src="../assets/img/icono.png" alt="TodoBarato" class="logo-navbar">
    </a>  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
      <div class="d-flex gap-2 align-items-center">
        <a class="btn btn-outline-secondary" href="login.html">Iniciar sesión</a>
        <a class="btn btn-primary" href="registro.html">Registrarse</a>
        <button class="btn btn-outline-dark position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartCanvas" aria-label="Abrir carrito">
          <span class="material-symbols-outlined">shopping_cart</span>
          <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
        </button>
      </div>
    </div>
  </div>
</nav>

  <!-- ! CART OFFCANVAS: Panel lateral para mostrar el carrito de compras. -->
  <!-- TODO: Muestra un mensaje si el carrito está vacío. -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartCanvas" aria-labelledby="cartCanvasLabel">
    <div class="offcanvas-header">
      <h5 id="cartCanvasLabel" class="offcanvas-title">Carrito</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div id="cartItems" class="list-group small mb-3"></div>
      <div class="mt-auto border-top pt-3 d-flex justify-content-between align-items-center">
        <div class="fs-5">Total: <strong id="cartTotal">$0</strong></div>
        <div class="d-flex gap-2">
          <button id="clearCart" class="btn btn-outline-danger btn-sm">Vaciar</button>
          <button id="checkoutBtn" class="btn btn-success btn-sm">Pagar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ! MAIN: Formulario de inicio de sesión de usuario, visualmente mejorado. -->
  <!-- TODO: Agrega opción para mostrar/ocultar contraseña. -->
  <!-- TODO: Agrega validación visual de campos al perder foco (blur). -->
  <main class="container d-flex justify-content-center align-items-center py-5" style="min-height: 70vh;">
  <div class="card shadow-lg w-100 p-4 p-md-5 
              col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">

    <div class="text-center mb-4">
      <img src="../assets/img/icono.png" alt="Logo TodoBarato" style="width: 72px; height: 72px;">
      <h1 class="display-5 fw-bold mt-3 mb-2">Bienvenido de nuevo</h1>
      <p class="text-secondary mb-0 fs-5">Accede a tu cuenta para disfrutar de las mejores ofertas</p>
    </div>

    <form id="formLogin" class="needs-validation" novalidate autocomplete="on">
      <div class="mb-4">
        <label class="form-label mb-2">Correo</label>
        <div class="input-group input-group-lg">
          <span class="input-group-text"><i class="bi bi-envelope"></i></span>
          <input name="correo" type="email" class="form-control" required maxlength="100" placeholder="usuario@duoc.cl">
        </div>
        <div class="invalid-feedback">Dominio permitido: duoc.cl, profesor.duoc.cl, gmail.com</div>
      </div>

      <div class="mb-4">
        <label class="form-label mb-2">Contraseña</label>
        <div class="input-group input-group-lg">
          <span class="input-group-text"><i class="bi bi-lock"></i></span>
          <input type="password" name="clave" class="form-control" required minlength="4" maxlength="10" placeholder="4 a 10 caracteres">
        </div>
        <div class="invalid-feedback">4 a 10 caracteres</div>
      </div>

      <div class="d-grid">
        <button class="btn btn-primary btn-lg" type="submit">Entrar</button>
      </div>

      <div class="text-center mt-3">
        <a href="registro.html" class="small">¿No tienes cuenta? Regístrate</a>
      </div>
    </form>

  </div>
</main>
  <!-- ! FOOTER: Pie de página con redes sociales y enlaces legales. -->

  <footer class="py-4 mt-5 border-top bg-body-tertiary">
    <div class="container text-center text-secondary">
      <div class="mb-2">
        <!-- ! Redes sociales -->
        <a href="https://facebook.com" class="text-secondary me-3" target="_blank" aria-label="Facebook"><i
            class="bi bi-facebook fs-4"></i></a>
        <a href="https://twitter.com" class="text-secondary me-3" target="_blank" aria-label="Twitter"><i
            class="bi bi-twitter-x fs-4"></i></a>
        <a href="https://instagram.com" class="text-secondary me-3" target="_blank" aria-label="Instagram"><i
            class="bi bi-instagram fs-4"></i></a>
        <a href="mailto:info@todobarato.com" class="text-secondary me-3" aria-label="Email"><i
            class="bi bi-envelope fs-4"></i></a>
      </div>
      <div class="mb-2">
        <!-- ! Políticas y enlaces legales -->
        <a href="#" class="text-secondary me-3">Política de Privacidad</a>
        <a href="#" class="text-secondary me-3">Términos y Condiciones</a>
        <a href="#" class="text-secondary">Contacto</a>
      </div>
      <div>
        © 2025 TodoBarato – Periféricos
      </div>
    </div>
  </footer>
  <!-- * Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- * Inicialización del formulario de login -->
  <script>document.addEventListener('DOMContentLoaded', () => initLogin());</script>
</body>

</html>