<!doctype html>
<!-- ! ========== HEAD ========== -->
<!-- * Contiene los metadatos, enlaces a hojas de estilo y scripts principales. -->
<html lang="es" data-bs-theme="dark">

<head>
  <!-- * Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <meta charset="utf-8">
  <!-- * Favicon para la pestaña del navegador -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - TodoBarato</title>

  <!-- * Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- * Google Fonts para iconos -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

  <!-- * Hoja de estilos principal -->
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- * Scripts principales (modulariza si crecen mucho) -->
  <script defer src="assets/js/data.js"></script>
  <script defer src="assets/js/cart.js"></script>
  <script defer src="assets/js/validations.js"></script>
  <script defer src="assets/js/main.js"></script>
  <script defer src="assets/js/auth.js"></script>

</head>

<body>
  <div id="preloader">
  <div class="preloader-box">
    <div class="preloader-ring"></div>
    <div class="preloader-text">Cargando…</div>
  </div>
</div>
  <!-- ! ========== NAVBAR ========== -->
  <!-- * Barra de navegación principal con enlaces y acciones de usuario. -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top border-bottom">
    <div class="container">
      <a class="navbar-brand mx-auto d-flex justify-content-center align-items-center" href="index.html" style="flex:1">
        <img src="assets/img/icono.png" alt="TodoBarato" class="logo-navbar">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
        </ul>
        <div class="d-flex gap-2 align-items-center">
          <a class="btn btn-outline-secondary" href="pages/login.html">Iniciar sesión</a>
          <a class="btn btn-primary" href="pages/registro.html">Registrarse</a>
          <button class="btn btn-outline-dark position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartCanvas"
            aria-label="Abrir carrito">
            <span class="material-symbols-outlined">shopping_cart</span>
            <span id="cartCount"
              class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span>
          </button>
        </div>
      </div>
    </div>
  </nav>


  <!-- ! ========== CART OFFCANVAS ========== -->
  <!-- * Panel lateral para mostrar el carrito de compras. -->


  <div class="offcanvas offcanvas-end" tabindex="-1" id="cartCanvas" aria-labelledby="cartCanvasLabel">
    <div class="offcanvas-header">
      <h5 id="cartCanvasLabel" class="offcanvas-title">Carrito</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div id="cartItems" class="list-group small mb-3"></div>
      <div class="mt-auto border-top pt-3 d-flex justify-content-between align-items-center">
        <div class="fs-5">Total: <strong id="cartTotal">$0</strong></div>
        <div class="d-flex gap-2">
          <button id="clearCart" class="btn btn-outline-danger btn-sm">Vaciar</button>
          <button id="checkoutBtn" class="btn btn-success btn-sm">Pagar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ! ========== HERO VIDEO ========== -->
  <!-- * Sección principal con video de fondo y mensaje destacado. -->


  <header class="hero-video position-relative">
    <video class="hero-video__tag w-100 h-100" playsinline muted autoplay loop preload="none"
        poster="assets/video/mouse-poster.jpg">
        <source src="assets/video/mouse.mp4" type="video/mp4">
        <img src="assets/video/mouse-poster.jpg" alt="Mouse gamer">
    </video>

    <div class="hero-video__overlay position-absolute top-0 start-0 w-100 h-100"></div>

    <div class="hero-video__content position-absolute top-50 start-50 translate-middle text-center text-white">
      <h1 class="display-4 fw-bold">Precisión y velocidad</h1>
      <p class="lead mb-3">Periféricos de alto rendimiento</p>
      <a class="btn btn-naranja btn-lg d-inline-flex align-items-center gap-1" href="pages/productos.html">
        <span class="material-symbols-outlined">shopping_cart</span> Ver productos
      </a>
    </div>
  </header>

  <!-- ! ========== MAIN ========== -->
  <!-- * Contenedor principal para productos destacados. -->
  <!-- TODO: Agrega paginación o filtros para los productos destacados. -->
  <main class="container pb-5 py-4">
    <h2 class="h4 mb-3">Destacados</h2>
    <div id="featuredProducts" class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3"></div>
  </main>

  <!-- ! ========== FOOTER ========== -->
  <!-- * Pie de página con información de derechos. -->

  <footer class="py-4 mt-5 border-top bg-body-tertiary">
    <div class="container text-center text-secondary">
      <div class="mb-2">
        <!-- ! Redes sociales -->
        <a href="https://facebook.com" class="text-secondary me-3" target="_blank" aria-label="Facebook"><i
            class="bi bi-facebook fs-4"></i></a>

        <a href="https://twitter.com" class="text-secondary me-3" target="_blank" aria-label="Twitter"><i
            class="bi bi-twitter-x fs-4"></i></a>

        <a href="https://instagram.com" class="text-secondary me-3" target="_blank" aria-label="Instagram"><i
            class="bi bi-instagram fs-4"></i></a>

        <a href="mailto:info@todobarato.com" class="text-secondary me-3" aria-label="Email"><i
            class="bi bi-envelope fs-4"></i></a>

      </div>
      <div class="mb-2">
        <!-- ! Políticas y enlaces legales -->
        <a href="#" class="text-secondary me-3">Política de Privacidad</a>

        <a href="#" class="text-secondary me-3">Términos y Condiciones</a>

        <a href="#" class="text-secondary">Contacto</a>

      </div>
      <div>
        © 2025 TodoBarato – Periféricos
      </div>
    </div>
  </footer>
  <!-- * Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  window.addEventListener("load", () => {
    const loader = document.getElementById("preloader");
    loader.classList.add("hidden");
  });
  </script>
</body>

</html>