<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Productos - Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../css/admin.css">
  <script defer src="../js/data.js"></script>
  <script defer src="../js/validations.js"></script>
  <script defer src="../js/admin_sb.js"></script>

</head>

<body>
  <div class="sb-wrapper d-flex" style="min-height:100vh;">
    <aside class="sb-sidebar d-flex flex-column justify-content-between shadow-lg"
      style="background: linear-gradient(180deg, #232946 0%, #1a1a2e 100%); min-width: 240px; max-width: 260px;">
      <div>
        <div class="brand py-4 px-3 d-flex align-items-center gap-2 border-bottom border-secondary">
          <span class="material-symbols-outlined fs-2 text-warning">bolt</span>
          <span class="txt fw-bold fs-5 text-white">TodoBarato</span>
        </div>
        <nav class="nav flex-column mt-4">
          <a class="nav-link d-flex align-items-center gap-2 px-4 py-2 text-white" href="index.html">
            <span class="material-symbols-outlined">dashboard</span>
            <span class="txt">Dashboard</span>
          </a>
          <a class="nav-link active d-flex align-items-center gap-2 px-4 py-2 text-white bg-gradient"
            style="background:rgba(255,255,255,0.08);border-radius:8px;margin-bottom:6px;" href="productos.html">
            <span class="material-symbols-outlined">inventory_2</span>
            <span class="txt">Productos</span>
          </a>
          <a class="nav-link d-flex align-items-center gap-2 px-4 py-2 text-white" href="nuevo-producto.html">
            <span class="material-symbols-outlined">add</span>
            <span class="txt">Nuevo producto</span>
          </a>
          <a class="nav-link d-flex align-items-center gap-2 px-4 py-2 text-white" href="usuarios.html">
            <span class="material-symbols-outlined">group</span>
            <span class="txt">Usuarios</span>
          </a>
          <a class="nav-link d-flex align-items-center gap-2 px-4 py-2 text-white" href="nuevo-usuario.html">
            <span class="material-symbols-outlined">person_add</span>
            <span class="txt">Nuevo usuario</span>
          </a>
        </nav>
      </div>
      <div class="mb-4 px-4">
        <a class="btn btn-outline-light w-100 d-flex align-items-center gap-2" href="../index.html">
          <span class="material-symbols-outlined">storefront</span>
          <span>Ir a tienda</span>
        </a>
      </div>
    </aside>

    <div class="sb-content flex-grow-1" style="background: #f4f6fb; min-height: 100vh;">
      <nav class="sb-topbar navbar navbar-expand-lg bg-white shadow-sm py-2 px-3">
        <div class="container-fluid">
          <button class="btn btn-outline-secondary d-lg-none" data-bs-toggle="offcanvas" data-action="toggle-sidebar">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <form class="d-none d-md-flex ms-auto" role="search">
            <input class="form-control form-control-sm" type="search" placeholder="Buscar…">
          </form>
          <div class="dropdown ms-3">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">
              <span class="material-symbols-outlined me-1">account_circle</span> Admin
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="../index.html">Volver a tienda</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container-fluid py-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h1 class="h3 text-gray-800 fw-bold d-flex align-items-center">
            <span class="material-symbols-outlined align-middle me-2 text-primary">inventory_2</span>
            Productos
          </h1>
          <a class="btn btn-primary d-flex align-items-center gap-1" href="nuevo-producto.html">
            <span class="material-symbols-outlined">add</span> Nuevo
          </a>
        </div>
        <div class="card shadow-sm">
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-sm align-middle m-0" id="tblProductos">
                <thead class="table-light">
                  <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Categoría</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>